"""
В среднем слушатели курса по введению в статистику набирают 115 баллов, однако,
в 2015 году средний балл случайно выбранных 144 участников составил 118 со стандартным отклонением равным 9.
Рассчитайте p уровень значимости для проверки нулевой гипотезы о том,
что среднее значение баллов в 2015 году равняется 115.
"""

from scipy.stats import norm

mean_GS = 115
N = 144
mean_sample = 118
sd = 9
se = sd / (N ** (1 / 2))
Z_score = (mean_sample - mean_GS) / se
p_lvl = 2 * (1 - norm.cdf(Z_score))
print(f"{p_lvl:.6f}")
# Отклоняем нулевую гипотезу для данной задачи
# Альтернатива: сайт https://gallery.shinyapps.io/dist_calc/ (mean = 0, std = 1, Find Area = Both tails, a = -4, b = 4)
