"""
Штаб гражданской обороны Тридесятой области решил обновить план спасения на случай ядерной атаки.
Известно, что все n селений Тридесятой области находятся вдоль одной прямой дороги.
Вдоль дороги также расположены m бомбоубежищ, в которых жители селений могут укрыться на случай ядерной атаки.
Чтобы спасение в случае ядерной тревоги проходило как можно эффективнее,
необходимо для каждого селения определить ближайшее к нему бомбоубежище.

Формат ввода:
    Первая строка: число n - количество селений (1 <= n <= 100000).
    Вторая строка: n различных целых чисел,
        i-е из этих чисел задает расстояние от начала дороги до i-го селения.
    Третья строка: число m - количество бомбоубежищ (1 <= m <= 100000).
    Четвертая строка: m различных целых чисел,
        i-е из этих чисел задает расстояние от начала дороги до i-го бомбоубежища.

    Все расстояния положительны и не превышают 10⁹.
    Селение и убежище могут располагаться в одной точке.

Формат вывода:
    Выведите  n чисел - для каждого селения выведите номер ближайшего к нему бомбоубежища.
    Бомбоубежища пронумерованы от 1 до m в том порядке, в котором они заданы во входных данных.
"""

n = int(input())
sel = list(map(int, input().split()[:n]))
m = int(input())
ub = list(map(int, input().split()[:m]))
selSort = []
ubSort = []
for i in range(0, n):
    selSort.append((sel[i], i + 1))
for i in range(0, m):
    ubSort.append((ub[i], i + 1))
selSort.sort()
ubSort.sort()
x = []
k = 0
if m > 1:
    for i in range(0, n):
        for j in range(0 + k, m - 1):
            y = abs(selSort[i][0] - ubSort[j][0])
            z = abs(selSort[i][0] - ubSort[j + 1][0])
            if y <= z:
                x.append((selSort[i][1], ubSort[j][1]))
                k = j
                break
            else:
                if j != m - 2:
                    continue
                elif j == m - 2:
                    x.append((selSort[i][1], ubSort[j + 1][1]))
    x.sort()
    for i in range(0, n):
        print(x[i][1], end=' ')
else:
    for i in range(0, n):
        print(1, end=' ')
