"""
Всем известно, что со временем клавиатура изнашивается, и клавиши на ней начинают залипать.
Конечно, некоторое время такую клавиатуру еще можно использовать,
но для нажатий клавиш приходиться использовать большую силу.
При изготовлении клавиатуры изначально для каждой клавиши задается количество нажатий,
которое она должна выдерживать.
Если знать эти величины для используемой клавиатуры,
то для определенной последовательности нажатых клавиш можно определить,
какие клавиши в процессе их использования сломаются, а какие — нет.

Требуется написать программу, определяющую,
какие клавиши сломаются в процессе заданного варианта эксплуатации клавиатуры.

Формат ввода:
    Первая строка: целое число n (1≤n≤1000) — количество клавиш на клавиатуре.
    Вторая строка: n целых чисел — с₁, с₂, … , сn,
        где сᵢ (1≤cᵢ≤100000) — количество нажатий, выдерживаемых i-ой клавишей.
    Третья строка: целое число k (1≤k≤100000) — общее количество нажатий клавиш.
    Четвертая строка: k целых чисел pj (1≤pj≤n) — последовательность нажатых клавиш.

Формат вывода:
    Программа должна вывести n строк, содержащих информацию об исправности клавиш.
    Если i-я клавиша сломалась, то i-ая строка должна содержать слово YES,
    если же клавиша работоспособна — слово NO.
"""

n = int(input())
ClickCount = list(map(int, input().split()[:n]))
k = int(input())
AllClick = list(map(int, input().split()[:k]))
for element in AllClick:
    ClickCount[element - 1] -= 1
for i in range(n):
    if ClickCount[i] < 0:
        print('YES')
    else:
        print('NO')
