"""
В олимпиаде по информатике принимало участие несколько человек.
Победителем олимпиады становится человек, набравший больше всех баллов.
Победители определяются независимо по каждому классу.
Определите количество баллов, которое набрал победитель в каждом классе.
Гарантируется, что в каждом классе был хотя бы один участник.

Структура файла:
    *Фамилия* *Имя* *Класс* *Балл*
    Пример:
        Иванов Сергей 9 80

Формат вывода:
    Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу, по 11 классу.
"""

doc = open('MaxBallPoKlassam.txt', 'r', encoding='utf8')
max9 = max10 = max11 = 0
for line in doc:
    a = line.split()
    if int(a[2]) == 9:
        if int(a[3]) >= max9:
            max9 = int(a[3])
    if int(a[2]) == 10:
        if int(a[3]) >= max10:
            max10 = int(a[3])
    if int(a[2]) == 11:
        if int(a[3]) >= max11:
            max11 = int(a[3])
print(max9, max10, max11)
