"""
Известно, что фамилии всех участников — различны.
Сохраните в массивах список всех участников и выведите его,
отсортировав по фамилии в лексикографическом порядке.
При выводе указываете фамилию, имя участника и его балл.

Структура файла:
    *Фамилия* *Имя* *Номер школы* *Балл*
    Пример:
        Иванов Сергей 14 79

Формат вывода:
    Строки вида "Фамилия Имя Балл", отсортированные по фамилии.
"""

doc = open('OtsortirovatSpisok.txt', 'r', encoding='utf8')
info = []
for line in doc:
    a = list(line.split())
    info.append((a[0], a[1], a[2], a[3]))
info.sort(key=lambda x: (x[0], x[1]))
for i in range(len(info)):
    print(info[i][0], info[i][1], info[i][3])
