"""
В олимпиаде участвовало N человек.
Каждый получил определенное количество баллов, при этом оказалось,
что у всех участников разное число баллов.
Упорядочите список участников олимпиады в порядке убывания набранных баллов.

Формат ввода:
    Программа получает на вход число участников олимпиады N.
    Далее идет N строк, в каждой строке записана фамилия участника,
    затем, через пробел, набранное им количество баллов.

Формат вывода:
    Выведите список участников (только фамилии) в порядке убывания набранных баллов.
"""

n = int(input())
x = []
for i in range(n):
    x.append(tuple(input().split()))
x.sort(key=lambda a: -int(a[1]))
for element in x:
    print(element[0])
