"""
Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100 (100 включая).
Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список.
Использовать встроенные функции сортировки нельзя.
"""


def CountSort(a):
    for element in a:
        z[element] += 1


x = list(map(int, input().split()))
z = [0] * 101
CountSort(x)
for i in range(len(z)):
    for j in range(z[i]):
        print(i, end=' ')
