"""
В олимпиаде по информатике принимало участие несколько человек.
Определите и выведите средние баллы участников олимпиады в 9 классе, в 10 классе, в 11 классе.

Структура файла:
    Информация о результатах олимпиады записана в файле, каждая строка которого имеет вид:
        Фамилия Имя Класс Балл
            Фамилия и имя — текстовые строки, не содержащие пробелов.
            Класс - одно из трех чисел 9, 10, 11.
            Балл - целое число от 0 до 100.

В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла в памяти целиком.
"""

doc = open('SredBallPoKlassam.txt', 'r', encoding='utf8')
sr9 = sr10 = sr11 = 0
k9 = k10 = k11 = 0
for line in doc:
    a = list(line.split())
    if a[2] == '9':
        sr9 += int(a[3])
        k9 += 1
    if a[2] == '10':
        sr10 += int(a[3])
        k10 += 1
    if a[2] == '11':
        sr11 += int(a[3])
        k11 += 1
print(sr9 / k9, sr10 / k10, sr11 / k11)
doc.close()
