"""
Учительница задала Пете домашнее задание — в заданном тексте расставить ударения в словах,
после чего поручила Васе проверить это домашнее задание.
Вася очень плохо знаком с данной темой,поэтому он нашел словарь, в котором указано,
как ставятся ударения в словах.
К сожалению, в этом словаре присутствуют не все слова.
Вася решил, что в словах, которых нет в словаре, он будет считать,
что Петя поставил ударения правильно, если в этом слове Петей поставлено ровно одно ударение.

Оказалось, что в некоторых словах ударение может быть поставлено больше, чем одним способом.
Вася решил, что в этом случае если то, как Петя поставил ударение,
соответствует одному из приведенных в словаре вариантов,
он будет засчитывать это как правильную расстановку ударения,
а если не соответствует, то как ошибку.
Вам дан словарь, которым пользовался Вася и домашнее задание, сданное Петей.
Ваша задача — определить количество ошибок,которое в этом задании насчитает Вася.

Формат ввода:

"""


def CountUpper(a):
    k = 0
    for i in a:
        if i.isupper():
            k += 1
        if k == 2:
            return True
    return False


n = int(input())
slovar = set()
LowSlovar = set()
for i in range(n):
    a = input()
    slovar.add(a)
    LowSlovar.add(a.lower())
x = input().split()
k = 0
for i in range(len(x)):
    if len(x[i]) == 1 and x[i].islower():
        k += 1
    elif x[i].islower() or (x[i].isupper() and len(x[i]) != 1):
        k += 1
    elif x[i].lower() in LowSlovar and x[i] not in slovar:
        k += 1
    elif CountUpper(x[i]):
        k += 1
print(k)
