# Задача:
#     Напишите программу, которая считывает два целых числа A и B
#     и выводит наибольшее значение из них. Числа —  целые от 1 до 1000.
#     При решении задачи можно пользоваться только целочисленными арифметическими операциями.
#     Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями.

a = int(input())
b = int(input())
aa = a // b
bb = b // a
print((a * aa + b * bb) // (aa + bb))

# Задача:
#   В этой задаче необходимо проверить, делится ли число A на число B нацело.
#   Использовать можно только арифметические операции, использование любых видов ветвлений, функций и т.п. запрещено.
#   Если A кратно B - вывести "YES", иначе вывести "NO"


a = int(input())
b = int(input())
ab = (a % b)  # Остаток деления a на b
ans = 0 ** ab  # 0 ** 0 = 1, в остальных случаях = 0
print(ans * 'YES', (1 - ans) * 'NO', sep='')

# Задача:
#   Дано четырехзначное число
#   Определите, является ли его десятичная запись симметричной
#   Если число симметричное, то выведите 1, иначе выведите любое другое целое число
#   Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева нулями
#   Десятичная запись числа симметрична, если при прочтении слева направо и справа налево получается одно и то же число

n = int(input())
n1 = n % 10  # Единицы
n2 = (n // 10) % 10  # Десятки
n3 = (n // 100) % 10  # Сотни
n4 = n // 1000  # Тысячи
r1 = (n1 - n4) ** 2  # =0 если числа равны, квадрат для избавления от отрицательности
r2 = (n2 - n3) ** 2  # =0 если числа равны, квадрат для избавления от отрицательности
print(0 ** r1 * 0 ** r2)  # 0 ** 0 = 1, в остальных случаях = 0

#   Задача:
#       Улитка ползет по вертикальному шесту высотой H метров,
#       поднимаясь за день на A метров, а за ночь спускаясь на B метров.
#       На какой день улитка доползет до вершины шеста?

h = int(input())
a = int(input())
b = int(input())
v = a - b  # Скорость улитки за сутки
s = h - a  # Высота шеста без последнего продвижения улитки вверх (за n-1 дней)
x = (s + v - 1) // v  # Количество суток на продвижение днем и ночью до уровня s (округление в большую сторону)
print(x + 1)  # Добавляем 1 день на продвижение от s до h
# Улитка доберется до h днем, поэтому не учитываем сползание ночью
