# Задача:
#     Напишите программу, которая считывает два целых числа A и B
#     и выводит наибольшее значение из них. Числа —  целые от 1 до 1000.
#     При решении задачи можно пользоваться только целочисленными арифметическими операциями.
#     Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями.

a = int(input())
b = int(input())
x = (a // b) + (b // a)
C = (a // b) * a
D = (b // a) * b
print((C + D) // x)

# Задача:
#   В этой задаче необходимо проверить, делится ли число A на число B нацело.
#   Использовать можно только арифметические операции, использование любых видов ветвлений, функций и т.п. запрещено.
#   Если A кратно B - вывести "YES", иначе вывести "NO"


a = int(input())
b = int(input())
Y = 'YES'
N = 'NO'
print(((a % b) // (((b * (a // b)) // a) + (a % b))) * N + ((b * (a // b)) // a) * Y)

# Задача:
#   Дано четырехзначное число
#   Определите, является ли его десятичная запись симметричной
#   Если число симметричное, то выведите 1, иначе выведите любое другое целое число
#   Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева нулями
#   Десятичная запись числа симметрична, если при прочтении слева направо и справа налево получается одно и то же число

X = int(input())
a = X // 1000
b = X // 100 % 10
c = X % 100 // 10
d = X % 10
print((a * 10 + b) - (d * 10 + c) + 1)

#   Задача:
#       Улитка ползет по вертикальному шесту высотой H метров,
#       поднимаясь за день на A метров, а за ночь спускаясь на B метров.
#       На какой день улитка доползет до вершины шеста?

H = int(input())
A = int(input())
B = int(input())
print((((H - A) + (A - B) - 1) // (A - B)) + 1)
