"""
Некоторый банк хочет внедрить систему управления счетами клиентов, поддерживающую следующие операции:
    - Пополнение счета клиента.
    - Снятие денег со счета.
    - Запрос остатка средств на счете.
    - Перевод денег между счетами клиентов.
    - Начисление процентов всем клиентам.

Необходимо реализовать такую систему.
Клиенты банка идентифицируются именами (уникальная строка, не содержащая пробелов).
Первоначально у банка нет ни одного клиента.
Как только для клиента проводится операция пополнения,
снятия или перевода денег, ему заводится счет с нулевым балансом.
Все дальнейшие операции проводятся только с этим счетом.
Сумма на счету может быть как положительной, так и отрицательной, при этом всегда является целым числом.

Структура файла:
    - DEPOSIT name sum - зачислить сумму sum на счет клиента name. Если у клиента нет счета, то счет создается.
    - WITHDRAW name sum - снять сумму sum со счета клиента name. Если у клиента нет счета, то счет создается.
    - BALANCE name - узнать остаток средств на счету клиента name.
    - TRANSFER name1 name2 sum - перевести сумму sum со счета клиента name1 на счет клиента name2,
        если у какого-либо клиента нет счета, то ему создается счет.
    - INCOME p - начислить всем клиентам, у которых открыты счета, p% от суммы счета,
        проценты начисляются только клиентам с положительным остатком на счету,
        если у клиента остаток отрицательный, то его счет не меняется.
        После начисления процентов сумма на счету остается целой,
        то есть начисляется только целое число денежных единиц.
        Дробная часть начисленных процентов отбрасывается.
"""

doc = open('BankovskieScheta.txt', 'r', encoding='utf8')
bank = dict()

for line in doc:
    a = line.split()

    if a[0] == 'DEPOSIT':
        if a[1] in bank:
            bank[a[1]] += int(a[2])
        else:
            bank.setdefault(a[1], int(a[2]))

    if a[0] == 'WITHDRAW':
        if a[1] in bank:
            bank[a[1]] -= int(a[2])
        else:
            bank.setdefault(a[1], -int(a[2]))

    if a[0] == 'BALANCE':
        if a[1] in bank:
            print(bank[a[1]])
        else:
            print('ERROR')

    if a[0] == 'TRANSFER':
        if a[1] not in bank:
            bank.setdefault(a[1], 0)
        if a[2] not in bank:
            bank.setdefault(a[2], 0)
        if a[1] and a[2] in bank:
            bank[a[1]] -= int(a[3])
            bank[a[2]] += int(a[3])

    if a[0] == 'INCOME':
        for client in bank:
            if bank[client] > 0:
                proc = int(bank[client] * (int(a[1]) / 100))
                bank[client] += proc
