"""
Аня и Боря любят играть в разноцветные кубики,
причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету.
Однажды дети заинтересовались, сколько существуют цветов таких,
что кубики каждого цвета присутствуют в обоих наборах.
Для этого они занумеровали все цвета случайными числами.
Номер любого цвета — это целое число в пределах от 0 до 10⁹.

Формат ввода:
    Первая строка: числа N и M — количество кубиков у Ани и Бори соответственно.
    В следующих N строках заданы номера цветов кубиков Ани.
    В последних M строках  номера цветов кубиков Бори.

Формат вывода:
    Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких,
    что кубики каждого цвета есть в обоих наборах,
    затем количество и отсортированные по возрастанию номера остальных цветов у Ани,
    потом количество и отсортированные по возрастанию номера остальных цветов у Бори.
"""

doc = open('Kubiki.txt', 'r', encoding='utf8')
n, m = map(int, doc.readline().split())
anya = set()
borya = set()
for i in range(n):
    anya.add(doc.readline().rstrip())
for i in range(m):
    borya.add(doc.readline().rstrip())
anya = set(map(int, anya))
borya = set(map(int, borya))
map(int, borya)
print(len(anya & borya))
print(*sorted(set(anya & borya)))
print(len(anya - borya))
print(*sorted(set(anya - borya)))
print(len(borya - anya))
print(*sorted(set(borya - anya)))
