"""
Во входном файле записан текст.
Словом считается последовательность непробельных подряд идущих символов.
Слова разделены одним или большим числом пробелов или символами конца строки.
Для каждого слова из этого текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
"""

doc = open('NomerPoyavleniyaSlova.txt')
x = {}
for i in doc:
    a = i.split()
    for j in a:
        print(x.get(j, 0), end=' ')
        x[j] = x.get(j, 0) + 1
