"""
На Новом проспекте для разгрузки было решено пустить
два новых автобусных маршрута на разных участках проспекта.
Известны конечные остановки каждого из автобусов.
Определите количество остановок, на  которых можно пересесть с одного автобуса на другой.

Формат ввода:
    Вводятся четыре числа, не превосходящие 100, задающие номера конечных остановок.
    Сначала для первого, потом второго автобуса.

Формат вывода:
    Ваша программа должна выводить одно число – искомое количество остановок.

Пояснения:
    Пример ввода: 3 6 4 2
        - первый автобус ходит с 3-й остановки по 6-ю и обратно,
        - второй с 2-й по 4-ю и обратно.
    Пересесть с одного автобуса на другой можно на 3-й и 4-й остановках. Их две.
"""

x = list(map(int, input().split()))
one = set()
two = set()
if x[0] < x[1]:
    for i in range(x[0], x[1] + 1):
        one.add(i)
else:
    for i in range(x[1], x[0] + 1):
        one.add(i)
if x[2] < x[3]:
    for i in range(x[2], x[3] + 1):
        two.add(i)
else:
    for i in range(x[3], x[2] + 1):
        two.add(i)
if len(one & two) > 0:
    print(len(one & two))
else:
    print(0)
    