"""
Вам дан словарь, состоящий из пар слов.
Каждое слово является синонимом к парному ему слову.
Все слова в словаре различны.
Для одного данного слова определите его синоним.

Формат ввода:
    Программа получает на вход количество пар синонимов N.
    Далее следует N строк, каждая строка содержит ровно два слова-синонима.
    После этого следует одно слово.

Формат вывода:
    Программа должна вывести синоним к данному слову.
"""

n = int(input())
x = dict()
for i in range(n):
    a = input().split()
    x[a[0]] = a[1]
    x[a[1]] = a[0]
a = input()
print(x.get(a))
