"""
Дан список стран и городов каждой страны.
Затем даны названия городов.
Для каждого города укажите, в какой стране он находится.

Формат ввода:
    Программа получает на вход количество стран N.
    Далее идет N строк, каждая строка начинается с названия страны, затем идут названия городов этой страны.
    Название каждого город состоит из одного слова.
    В следующей строке записано число M, далее идут M запросов — названия каких-то M городов, перечисленных выше.

Формат вывода:
    Для каждого из запроса выведите название страны, в котором находится данный город.
"""

n = int(input())
strani = dict()
for i in range(n):
    a = input().split()
    for j in range(1, len(a)):
        strani[a[j]] = a[0]
m = int(input())
for i in range(m):
    a = input()
    print(strani.get(a))
