"""
Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов:
    +7<код><номер>
    8<код><номер>
    <номер>
        где <номер> — это семь цифр,
        а <код> — это три цифры или три цифры в круглых скобках.
        Если код не указан, то считается, что он равен 495.
Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример).
В адресной книге телефона Васи записано всего три телефонных номера, и он хочет записать туда еще один.
Но он не может понять, не записан ли уже такой номер в телефонной книге.
Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера.
Например, +7(916)0123456 и 89160123456 — это один и тот же номер.

Формат ввода:
    В первой строке входных данных записан номер телефона, который Вася хочет добавить в адресную книгу.
    В следующих трех строках записаны три номера телефонов, которые уже находятся в адресной книге телефона Васи.
    Гарантируется, что каждая из записей соответствует одному из трех приведенных в условии форматов.

Формат вывода:
    Для каждого телефонного номера в адресной книге выведите YES, если он совпадает с тем телефонным номером,
    который Вася хочет добавить в адресную книгу или NO в противном случае.
"""

doc = open('telefonnieNomera.txt')
flag = True
x = ''
for a in doc:
    a = a.replace('-', '')
    a = a.replace('(', '')
    a = a.replace(')', '').rstrip()
    if flag:
        if len(a) == 11:
            a = '7' + a[1:]
        if len(a) == 12:
            a = a.replace('+', '')
        if len(a) == 7:
            a = '7495' + a
        x = a
        flag = False
    else:
        k = len(a)
        if len(a) == 12:
            a = a.replace('+', '')
        elif len(a) == 7:
            a = '7495' + a
        elif len(a) == 11:
            a = '7' + a[1:]
        if a == x:
            print('YES')
        else:
            print('NO')
