"""
Август и Беатриса играют в игру.
Август загадал натуральное число от 1 до n.
Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел.
Август отвечает Беатрисе YES, если среди названных ею чисел есть задуманное или NO в противном случае.
После нескольких заданных вопросов Беатриса запуталась в том,
какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.

Формат ввода:
    Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август.
    Далее идут строки, содержащие вопросы Беатрисы.
    Каждая строка представляет собой набор чисел, разделенных пробелами.
    После каждой строки с вопросом идет ответ Августа: YES или NO.
    Наконец, последняя строка входных данных содержит одно слово HELP.

Формат вывода:
    Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог задумать Август.
"""

n = int(input())
x = set(range(1, n + 1))
z = set()
for i in range(n):
    a = input().split()
    if a[0] == 'HELP':
        break
    else:
        b = input()
        if b == 'NO':
            for j in range(len(a)):
                x.discard(int(a[j]))
        elif b == 'YES':
            for j in range(len(a)):
                z.add(int(a[j]))
            x = x - (x - z)
            z = set()
print(*sorted(x))
