"""
В выборах Президента Российской Федерации побеждает кандидат, набравший свыше половины числа голосов избирателей.
Если такого кандидата нет, то во второй тур выборов выходят два кандидата, набравших наибольшее число голосов.

Формат ввода:
    Каждая строка входного файла содержит имя кандидата, за которого отдал голос один избиратель.
    Известно, что общее число кандидатов не превосходит 20.
    Читайте данные из файла input.txt с указанием кодировки utf8.

Формат вывода:
    Если есть кандидат, набравший более 50% голосов, программа должна вывести его имя.
    Если такого кандидата нет, программа должна вывести имя кандидата, занявшего первое место,
    затем имя кандидата, занявшего второе место.
    Выводите данные в файл output.txt с указанием кодировки utf8.
"""

doc = open('ViboriPresidenta.txt', 'r', encoding='utf8')
docOut = open('ViboriPresidenta_Out.txt', 'w', encoding='utf8')
x = dict()
k = 0
for i in doc:
    x[i.strip()] = x.get(i.strip(), 0) + 1
    k += 1
t = 0
for j in sorted(x.items(), key=lambda z: -z[1]):
    if (int(j[1]) / k) > 0.5:
        print(j[0], file=docOut)
        break
    else:
        if t != 2:
            print(j[0], file=docOut)
            t += 1
